<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IWiki" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://app.mindre.net/Wikimize/Wiki.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IWiki" contract="WikiService.IWiki"
                name="BasicHttpBinding_IWiki" />
        </client>
    </system.serviceModel>
</configuration>
